{
  "name": "codeamend.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeAmend/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeAmend/portfolio/issues"
  },
  "homepage": "https://github.com/CodeAmend/portfolio#readme",
  "dependencies": {
    "semantic-ui": "^2.2.9"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
